{
  "name": "afrodev_nodejs_initial_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js -e js,ts,json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WelissonLuca/afrodev_nodejs_initial_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WelissonLuca/afrodev_nodejs_initial_api/issues"
  },
  "homepage": "https://github.com/WelissonLuca/afrodev_nodejs_initial_api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
